{
  "cSpell.words": [
    "AVRs",
    "Atmel's",
    "Basp",
    "COMPA",
    "DAPA",
    "DDRB",
    "Dataloggers",
    "Datasheet",
    "EEPROM",
    "LEDs",
    "MOSI",
    "Megas",
    "Microcontrollers",
    "OCIE",
    "PORTB",
    "Quadcopters",
    "SRAM",
    "Sparkfun",
    "TCCR",
    "TIMSK",
    "Toolchain",
    "UART",
    "USART",
    "VUSB",
    "atmega",
    "avrdude",
    "avrisp",
    "binutils",
    "bootloader",
    "hexfile",
    "libc",
    "littlehacks",
    "microcontroller",
    "millis",
    "pinout",
    "printf",
    "pullup",
    "pushbuttons",
    "usbtiny",
    "vect"
  ]
}